spring.application.name=OnlineVotingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/onlinevotingsystem
spring.datasource.username=root
spring.datasource.password=Naga_1136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect